<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header>
        <div id="logo">Fiana Li</div>
        <nav>
            <ul class="nav_links">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="projects.html">PROJECTS</a>
                </li>
                <li>
                    <a href="resume.html">RESUME</a>
                </li>
                <li>
                    <a href="about_me.html">ABOUT ME</a>
                </li>
            </ul>
        </nav>
    </header>


    <p>
        Some things recently:
    </p>

</body>

</html>